<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kumo Labs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                margin: 0;
                text-align: center;
                font-family: serif;
            }
            .libre-barcode-39-text-regular {
                font-family: "Libre Barcode 39 Text", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: 72px;
            }
            .serif-font {
                font-family: serif;
                font-size: 24px;
                max-width: 35rem;
                margin-left: auto;
                margin-right: auto;
            }

            .btn {
                margin-top: 50px;
                text-decoration: underline;
                font-size: 25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="libre-barcode-39-text-regular">Kumo Labs</h1>
            <p style="margin-top: 60px" class="serif-font">
                Kumo Labs is a community of software engineers focused on creating AI-powered products, integrations,
                and features. The community provides people, learning material, and more.
            </p>

            <div class="btn" onclick="window.open('https://discord.gg/YkZ8AeHZjQ', '_blank')">
                <div class="in_btn">Join Discord</div>
            </div>
        </div>
    </body>
</html>
